{
    "name": "eluhr/yii2-shop-module",
    "description": "Yii2 Shop Module",
    "type": "library",
    "authors": [
        {
            "name": "Elias Luhr",
            "email": "elias.luhr@gmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "kartik-v/yii2-editable": "^1.7",
        "kartik-v/yii2-widget-colorinput": "^1.0",
        "kartik-v/yii2-number": "^1.0",
        "eluhr/yii2-sortablejs": "^0.0.5",
        "kartik-v/yii2-export": "^1.4",
        "dompdf/dompdf": "^1.2.1",
        "dmstr/yii2-helpers": "^0.4.18"
    },
    "suggest": {
        "payrexx/payrexx": "Allows usage of the Payrexx payment component"
    },
    "autoload": {
        "psr-4": {
            "eluhr\\shop\\": "src/"
        }
    }
}
